<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C7A02"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_marginTop="300dp"
        android:textSize="50px"
        android:textColor="#02239A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Это правда так" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/beba" />
</LinearLayout>